COMPILE_ARCH=arm
COMPILE_PLATFORM=linux

#ANDROID_NDK_DIR from environment
#CC from environment

#ANDROID_CFLAGS=-mcpu=cortex-a8 -mfloat-abi=softfp -mfpu=neon -fpic -fno-short-enums -ffunction-sections -funwind-tables -fstack-protector -ftree-vectorize -fsingle-precision-constant
ANDROID_CFLAGS=-march=armv5te -mtune=xscale -msoft-float -fpic -mthumb-interwork -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__  -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__

CFLAGS=$(ANDROID_CFLAGS) -D__MATH_NEON

CLIENTBIN=libioquake3
FULLBINEXT=.a

BUILD_GAME_QVM=0
BUILD_MISSIONPACK=0
BUILD_RENDERER_OPENGL2=0
BUILD_SERVER=0
USE_CODEC_OPUS=0
USE_CURL=0
USE_MUMBLE=0
USE_OPENAL=0
USE_RENDERER_DLOPEN=0
USE_VOIP=0
